<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- include custom css here -->
    <!-- <link href="assets/css/custom-style.css" rel="stylesheet"> -->

    <!-- include custom js here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .login-container {
            display: flex;
            height: 100vh;
        }

        .image-section {
            background: url('assets/img/login-img.png') no-repeat top center;
            background-size: cover;
            flex: 0.6;
            display: flex;
            align-items: end;
            justify-content: left;
            color: white;
            text-align: center;
            padding: 40px;
            border-radius: 0px 50px 50px 0px;
        }

        .login-section {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .login-box {
            width: 100%;
            max-width: 600px;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background: white;
        }

        .form-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: auto;
            padding-top: 50px;
            width: 100%;
            max-width: 500px;
            position: absolute;
            bottom: 15px;
        }

        .hide {
            display: none;
        }

        .register_service_box {
            width: 131px;
            height: 46px;
            border-radius: 8px;
            border-width: 1px;
            border: 1px solid #dcdcdc;
            text-decoration: none;
            margin-right: 10px;
            list-style: none;
            color: #A6A6A6;
            text-align: center;
            align-items: center;
            align-content: center;
        }

        .register_service_box:hover {
            cursor: pointer;
            border: 2px solid #A6A6A6;
        }


        /* Search Section Styling */
        .input-group-prepend .btn {
            padding: 10px 15px;
            border-right: none;
        }

        .input-group input {
            padding: 10px 15px;
            border-left: none;
        }

        .input-group-prepend .btn {
            background-color: #f9f9f900;
            color: #dcdcdc;
            border: 1px solid #dcdcdc;
        }

        .form-select {
            padding: 10px 15px;
        }
    </style>

</head>

<body>
    <div class="container-fluid login-container m-0 p-0">
        <div class="image-section text-light">
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
        </div>
        <div class="login-section">
            <div class=" login-box">
                <form>
                    <!-- Personal details section -->
                    <div class="afrobuild_register_personal-details-section signup_general hide">
                        <h3 class="text-center mt-4 mb-4">Personal Details</h3>
                        <p>Provide us with basic information about you.</p>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <input type="text" class="form-control mt-3 mb-3" id="firstName"
                                    placeholder="First Name" required>
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control mt-3 mb-3" id="lastName" placeholder="Last Name"
                                    required>
                            </div>
                        </div>
                        <div class="mt-4">
                            <input type="email" class="form-control mt-3 mb-4" id="email" placeholder="Email address"
                                required>
                        </div>
                        <div class=" mt-4">
                            <input type="tel" class="form-control mt-3 mb-3" id="mobile" placeholder="Mobile Number"
                                required>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <select class="form-select mt-3 mb-3" id="country" required>
                                    <option value="" disabled selected>Country</option>
                                    <option value="Ghana">Ghana</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <select class="form-select mt-3 mb-3" id="region" required>
                                    <option value="" disabled selected>Region</option>
                                    <option value="Greater Accra">Greater Accra</option>
                                    <option value="Ashanti">Ashanti</option>
                                    <option value="Northern">Northern</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!-- Create Password Section -->
                    <div class="password-section  signup_general hide">
                        <h3 class="text-center mt-4 mb-4">Create Password</h3>
                        <div class="row">
                            <div class="mt-4">
                                <input type="password" class="form-control mb-3" id="password"
                                    placeholder="Enter Password" required>
                            </div>
                            <div class=" mt-4">
                                <input type="password" class="form-control mb-3" id="confirm_password"
                                    placeholder="Confirm Password" required>
                            </div>
                        </div>
                    </div>
                    <!-- Service details section -->
                    <div class="signup_general">
                        <h3 class="text-center mt-4 mb-4">Service Details</h3>
                        <p>What type of service would you be providing.</p>

                        <div class="">
                            <ul class="d-flex  m-0 p-0">
                                <li class="register_service_box "> Carpentry</li>
                                <li class="register_service_box "> Roof Repairs</li>
                                <li class="register_service_box "> Other</li>
                            </ul>
                        </div>

                        <p style="margin-top: 30px;">What minimum and maximum amount would be acceptable?</p>


                        <div class="row mt-3">
                            <div class="col-md-6">
                                <label for="" class="mt-2 mb-2" style="color: #8c8a8a;">Maximum Amount</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <button class="btn btn-primary rounded-end-0" type="button">
                                            GHS
                                        </button>
                                    </div>
                                    <input type="number" class="form-control rounded-start-0 border-start-0"
                                        placeholder="0.00">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="" class="mt-2 mb-2 " style="color: #8c8a8a;">Minimum Amount</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <button class="btn btn-primary rounded-end-0" type="button">
                                            GHS
                                        </button>
                                    </div>
                                    <input type="number" class="form-control rounded-start-0 border-start-0"
                                        placeholder="0.00">
                                </div>
                            </div>

                        </div>

                        <p class="mt-4 " style="color: #8c8a8a;">Keep in mind that transaction fees, including charges,
                            are deducted from transactions.</p>

                        <h6 class="mt-4 mb-4">Transaction Details</h6>

                        <div class="row">
                            <div class="col-md-5">
                                <label for="" class="mb-2 " style="color: #8c8a8a;">Mobile Number</label>
                                <input type="text" class="form-control " placeholder="233 050 625 153">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="container-fluid pt-5 pb-5">
                <div class=""
                    style="width: 100%; height: 100%; outline: 0.50px #A6A6A6 solid; outline-offset: -0.25px;"></div>
            </div>
            <div class="form-buttons mt-4 mb-4">
                <a href="login.html"> <button type="button"
                        class="btn btn-outline-success afrobuild_signup_back_btn">&#8592; </button></a>
                <button type="submit" class="btn btn-success afrobuild_continue_btn">Continue</button>
            </div>
        </div>
    </div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>